<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Eye-Gaze Assistive App</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>Eye-Gaze Assistive Assistant</h1>

        <p class="instruction">
            Look at an option to select your need
        </p>

        <div class="options">

            <!-- WATER -->
            <button class="option water">
                <img src="Water.png.png" alt="Water">
            </button>

            <!-- TOILET -->
            <button class="option toilet">
                <img src="Toilet.png.jpeg" alt="Toilet">
            </button>

            <!-- PAIN -->
            <button class="option pain">
                <img src="Pain.png.jpeg" alt="Pain">
            </button>

            <!-- HELP -->
            <button class="option help">
                <img src="Help.png.jpeg" alt="Help">
            </button>

        </div>

        <p id="status"></p>

    </div>

    <script src="script.js"></script>

</body>

</html>